final Map<String, String> enUs = {
  "lbl_cadastrar": "cadastrar",
  "lbl_irvan_moses": "IRVAN MOSES",
  "lbl_nome": "NOME",
  "msg_comece_a_economizar_o": "Comece a economizar O teu dinheiro!",
  "msg_confirme_sua_senha": "CONFIRME SUA SENHA",
  "msg_deve_ter_pelo_menos": "Deve ter pelo menos 8 caracteres",
  "msg_escolha_sua_senha": "ESCOLHA SUA SENHA",
  "lbl_11_99": "- \$ 11.99",
  "lbl_1_406_00": "+ \$ 1,406.00",
  "lbl_1_556_00": "\$ 1,556.00",
  "lbl_1_840_00": "\$ 1,840.00",
  "lbl_284_00": "\$ 284.00",
  "lbl_850_00": "+ \$ 850.00",
  "lbl_85_00": "- \$ 85.00",
  "lbl_balan_o_total": "Balanço Total",
  "lbl_boa_tarde": "Boa tarde,",
  "lbl_despesas": "Despesas",
  "lbl_feito": "feito",
  "lbl_hoje": "Hoje",
  "lbl_jan_16_2022": "Jan 16, 2022",
  "lbl_jan_30_2022": "Jan 30, 2022",
  "lbl_ontem": "Ontem",
  "lbl_paypal": "Paypal",
  "lbl_pendente": "pendente",
  "lbl_renda": "Renda",
  "lbl_transfer": "Transfer",
  "lbl_upwork": "Upwork",
  "lbl_ver_tudo": "Ver tudo",
  "lbl_youtube": "Youtube",
  "msg_enjelin_morgeana": "Enjelin Morgeana",
  "msg_hist_rico_de_transa_es": "Histórico de transações",
  "lbl_bugdy": "BUGDY",
  "lbl": "->",
  "msg_gaste_de_forma_mais": "gaste de forma mais inteligente",
  "lbl_cadastro": "Cadastro",
  "lbl_esqueceu_senha": "Esqueceu senha?",
  "lbl_n_o_tem_conta": "Não tem conta? ",
  "lbl_senha": "SENHA",
  "msg_bem_vindo_de_volta": "Bem vindo de volta!",
  "msg_n_o_tem_conta_cadastro": "Não tem conta? Cadastro",
  "lbl_123456_abcd": "123456#Abcd",
  "lbl_email": "EMAIL",
  "lbl_entrar": "Entrar",
  "lbl_j_tem_conta": "Já tem conta? ",
  "lbl_moses_email_com": "moses@email.com",
  "msg_j_tem_conta_entrar": "Já tem conta? Entrar",
  "lbl_app_navigation": "App Navigation",
  "lbl_create_account": "Create Account",
  "lbl_login": "Login",
  "lbl_onboarding": "Onboarding",
  "lbl_splash_screen": "Splash Screen",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_homepage_container": "Homepage - Container",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
